export default {
  sort: 'Сортировать по дате',
  filter: 'Фильтровать по дате',
  addNew: 'Добавить новые результаты глюкозы:',
  name: 'Показание глюкозы',
  comment: 'Комментарий',
  date: 'Дата',
  time: 'Время',
  selectDate: 'Выберите дату',
  selectTime: 'Выберите время',
  save: 'Сохранить',
  error: 'Ошибка',
  noNameError: 'Добавить показания глюкозы',
  initialDate: 'Начальная дата:',
  finalDate: 'Конечная дата:',
  deleteFilters: 'Удалить фильтры',
  filter1: 'Фильтр',
};
